[gd_scene load_steps=2 format=3 uid="uid://cymegrm2hc66y"]

[ext_resource type="PackedScene" uid="uid://cadyfw4lttomr" path="res://Scene/statue_board.tscn" id="1_e7g82"]

[node name="InGameScene" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 1080.0
offset_bottom = 720.0
color = Color(0.120787, 0.256975, 0.368695, 1)

[node name="StatueBoard" parent="." instance=ExtResource("1_e7g82")]
